.Hello {
  background-color: #EEEEEE;
  padding: 20px;
  max-width: 900px;
  margin: 0 auto;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.Hello h1 {
  text-align: center;
  color: #333;
  margin-bottom: 30px;
}

.demo-section {
  background-color: white;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 30px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.demo-section h2 {
  color: #2c3e50;
  border-bottom: 1px solid #eee;
  padding-bottom: 10px;
  margin-bottom: 20px;
}

.logo-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-bottom: 20px;
}

.logo-container > div {
  text-align: center;
  margin: 10px;
  padding: 15px;
  background-color: #f9f9f9;
  border-radius: 8px;
  width: 250px;
}

.logo {
  width: 150px;
  height: 150px;
}

pre {
  background-color: #f5f5f5;
  padding: 15px;
  border-radius: 5px;
  overflow-x: auto;
  font-family: monospace;
  font-size: 14px;
}
